<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MSTestSettings.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="ArrayOrListTests.fs" />
    <Compile Include="IdentifierTests.fs" />
    <Compile Include="LineTests.fs" />
    <Compile Include="TypeAnnotationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSLint\B2R2.FSLint.fsproj" />
  </ItemGroup>

</Project>
