# FSLint

./: .gitignore  B2R2.FSLint.fsproj  FSLint.sln  FSLint.slnx  IdentifierConvention.fs  LineConvention.fs  Program.fs  README.md  Utils.fs
.github/: push.fsx
.github/workflows/: debug.yml  publish.yml  push.yml  release.yml
extension/vs/: .gitignore  Configuration.cs  DiagnosticStore.cs  FSLint.VisualStudio.csproj  FSLint.VisualStudio.slnx  FSLintClassificationTypes.cs  FSLintClassifier.cs  FSLintClassifierProvider.cs  FSLintOptions.cs  LanguageClient.cs  LoggingStream.cs  OutputWindowHelper.cs  Package.cs  README.md  build.ps1  publishManifest.json  source.extension.vsixmanifest
extension/vs/Properties/: AssemblyInfo.cs
extension/vscode/: .gitignore  LICENSE  README.md  build.sh  package.json
extension/vscode/src/: extension.ts
src/FSLint/: AccessModifierConvention.fs  AppConvention.fs  ArgumentAssignmentConvention.fs  ArrayOrListConvention.fs  AssignmentConvention.fs  B2R2.FSLint.fsproj  ClassDefinitionConvention.fs  ClassMemberConvention.fs  Configuration.fs  DeclarationConvention.fs  Diagnostics.fs  FunctionBodyConvention.fs  FunctionCallConvention.fs  GenericArgumentConvention.fs  ILintable.fs  IdentifierConvention.fs  IfThenElseConvention.fs  IndexedPropertyConvention.fs  LineConvention.fs  LintResult.fs  LiteralConvention.fs  ModuleDeclarationConvention.fs  NegationSimplificationConvention.fs  ParenConvention.fs  PatternMatchingConvention.fs  Program.fs  RecordConvention.fs  TryWithConvention.fs  TupleConvention.fs  TypeAnnotationConvention.fs  TypeCastConvention.fs  TypeConstructor.fs  TypeConstructorConvention.fs  TypeDefinitionConvention.fs  TypeUseConvention.fs  Types.fs  Utils.fs
src/FSLint.LanguageServer/: B2R2.FSLint.LanguageServer.fsproj  FSLint.LanguageServer.fsproj  Program.fs  Server.fs  Types.fs
src/FSLint.Tests/: AccessModifierTests.fs  AppTests.fs  ArgumentAssignmentTests.fs  ArrayOrListTests.fs  AssignmentTests.fs  B2R2.FSLint.Tests.fsproj  ClassDefinitionTests.fs  ClassMemberOrderTests.fs  ClassMemberTests.fs  Constants.fs  DeclarationTests.fs  DotGetTests.fs  FunctionBodyTests.fs  FunctionCallTest.fs  GenericArgumentTests.fs  IdentifierTest.fs  IdentifierTests.fs  IfThenElseTests.fs  IndexedPropertyTests.fs  LineTest.fs  LineTests.fs  Lint.fs  ModuleDeclarationTests.fs  NegationSimplificationTests.fs  ParallelPerfTests.fs  ParenTests.fs  PatternMatchingTests.fs  RecordTests.fs  TripleQuoteLetTests.fs  TryWithTests.fs  TupleTests.fs  TypeAnnotationTests.fs  TypeCastTests.fs  TypeConstructorTests.fs  TypeDefinitionTests.fs  TypeUseTests.fs  Utils.fs
vscode-extension/: .gitignore  .vscodeignore  build.ps1  build.sh  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts
